-- MySQL Script generated by MySQL Workbench
-- Wed Oct 16 15:27:32 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ms17x
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ms17x` ;

-- -----------------------------------------------------
-- Schema ms17x
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ms17x` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ms17x` ;

-- -----------------------------------------------------
-- Table `ms17x`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ms17x`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ms17x`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ms17x`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ms17x`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ms17x`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(15) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ms17x`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ms17x`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ms17x`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ms17x`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ms17x`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ms17x`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ms17x`;
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Juan\'s Pets', '281 Bombardier Way', 'Detroit', 'MI', 48226, 7349857092, 'JuanMNeill@rhyta.com', 'http:\\\\juan.GoodPet.com', 1000, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Daniel\'s Pets', '3279 Evergreen Lane', 'Los Angeles', 'CA', 90017, 3235560196, 'DanielBBenninger@rhyta.com', 'http:\\\\daniel.GoodPet.com', 1400, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Peter\'s Pets', '611 Timber Ridge Road', 'Roseville', 'CA', 95678, 9167870082, 'PeterRShepherd@rhyta.com', 'http:\\\\peter.GoodPet.com', 1500, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Katherine\'s Pets', '4149 Harry Place', 'Matthews', 'NC', 28105, 7047625975, 'KatherineNCorey@dayrep.com', 'http:\\\\katherine.GoodPet.com', 1500, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Rashida\'s Pets', '3655 Prospect Valley Road', 'Los Angeles', 'CA', 90017, 3109051146, 'RashidaRAlvarado@rhyta.com', 'http:\\\\rashida.GoodPet.com', 1750, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'paws', '1111 mahan drive', 'florida', 'fl', 22222, 1111111111, 'jsfjsjjvbwbib@jjee.com', 'http:\\\\hfhfhfhf.goopet.net', 1780, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'cats', '2222 mlk bol', 'new york', 'ny', 33333, 2222222222, 'kfjnkfvkbkeb@ymail.com', 'http:\\\\fjfkfkkbk.gjgg.orh', 1785, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'dogs', '3333 rob high', 'michigan', 'mc', 44444, 3333333333, 'kbjhbvhbejeb@ymail.com', 'hhkkkk/vjnrkjvnrkrkkbevr', 1790, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'rob', '4444 sam what', 'texas', 'tx', 55555, 4444444444, 'fkjbkfjhevheb@gmail.com', 'rjrjkenjbjkbtjktjbrjkjkenjkj', 1795, NULL);
INSERT INTO `ms17x`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'bill', '5555 blah blah', 'georgia', 'ge', 66666, 5555555555, 'jhvbjhrbhjuu@gmail.com', 'mrbkjjnnoerorenonjnlbneln', 1720, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ms17x`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ms17x`;
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'bob', 'jdjjd', '123', 'fl', 'fl', 88888, 1111111111, 'h.com', 222, 12, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'hdhd', 'jdjdjd', '321', 'tx', 'dl', 99999, 2222222222, 'jjjff', 333, 13, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jdjdj', 'jdjjd', '123', 'mx', 'cl', 22222, 3333333333, 'jfjjfj', 1111, 13, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'ddjjd', 'jdjdjdj', '321', 'ck', 'el', 11111, 4444444444, 'jejejejn', 4444, 14, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jdddjjd', 'ndnddj', '123', 'du', 'wo', 44444, 5555555555, 'jdjdjdj', 5555, 15, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'djdj', 'jdjdjd', '321', 'df', 'eo', 66666, 6666666666, 'nfjjfj', 4444, 16, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jdjdjdj', 'jdjdj', '123', 'ru', 'so', 77777, 7777777777, 'jfjfjfj', 555, 17, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'djdd', 'ndjdj', '321', 'we', 'ak', 44444, 8888888888, 'jfjfjfj', 7777, 18, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jdjjfj', 'jdjdj', '123', 'vf', 'xk', 22222, 9999999999, 'jfjfjfj', 888, 29, NULL);
INSERT INTO `ms17x`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jfjfj', 'jdjdj', '321', 'ci', 'ck', 88888, 2222222222, 'jfjfjfj', 999, 29, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ms17x`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ms17x`;
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'F', 1200.00, 1500.00, 1, 'brown', '2019-03-15', 'Y', 'Y', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'cat', 'F', 130.00, 150.00, 1, 'black', '2019-03-15', 'Y', 'Y', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'dog', 'M', 750.00, 1000.00, 2, 'brown', '2019-03-16', 'Y', 'Y', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'cat', 'F', 120.00, 150.00, 1, 'blue', '2019-10-17', 'Y', 'Y', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'dog', 'F', 700.00, 900.00, 1, 'white', '2019-10-17', 'Y', 'Y', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'bob', 'm', 165, 80, 2, 'grey', '2019-10-19', 'y', 'y', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 4, 'smam', 'm', 280, 100, 52, 'black', '2019-11-10', 'n', 'n', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 3, 'tom', 'f', 10, 5, 3, 'blue', '2019-12-17', 'n', 'n', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'nick', 'f', 32, 16, 4, 'orange', '2019-04-15', 'n', 'n', NULL);
INSERT INTO `ms17x`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'rob', 'm', 20, 10, 5, 'pink', '2019-06-08', 'n', 'n', NULL);

COMMIT;

